#include <iostream>
#include "header.h"

int main()
{
    // 캐릭터 생성은 헤더에서 했음

    c1.notID = 33;
    c2.notID = 555;

    // "아이디 아님" 변수를 세팅

    // "아이디"를 호출

    std::cout << "1번 인물 id : " << * c1.id << std::endl;
    std::cout << "2번 인물 id : " << * c2.id << std::endl;
    // 구조체.하위변수 앞에 *를 붙이면 범위가 애매
    // → ()없이 편리하게 하위변수까지 전부 다 값으로 호출 가능하다는 뜻도 된다

    // --------------------------------------

    // 여기서 주의할 점

    c1.notID = 666;
    c2.notID = 1000; // 1,000

    // 위 코드처럼 누가 기어이 "아이디 아님"에 접근하면... 

    std::cout << "1번 인물 id : " << *c1.id << std::endl;
    std::cout << "2번 인물 id : " << *c2.id << std::endl;

    // id, 즉 상수여야 할 값이 수정되는 분편이 생긴다

    // 따라서, 포인터와 상수의 조합만으로는 구조체에서 보안을 유지하기가 힘들다
    // 동시에 쓰는 입장에서도 어떤 변수는 써도 되고, 어떤 변수는 안된다는 걸 외워야 되니까
    // → 불편하다. 그리고 위험하다

    // → 이 불편과 이 위험에서 c++의 개선이 시작된다(다음 프로젝트에서)
}