
//랜덤으로 숫자 만드는 방법

#include <iostream>
//1. 기능 두 가지를 사전에 준비해야 한다 (아래 두 줄 복사하기)
#include <stdlib.h> //C++ 표준기능 집합
#include <Windows.h> //Windows.h : 윈도우에서 사용되는 표준 기능 집합


int main()
{
    // 2. 시드(랜덤 숫자 생성에 필요한 기준 데이터) 생성
    srand(GetTickCount64()); //현재 시간을 토대로 시드를 생성한다는 코드

    // 3. 진짜 랜덤 숫자 생성
    int randomNumber = rand();
    std::cout << randomNumber << std::endl;

    //랜덤으로 만들어지는 숫자 : 약 -32500부터 약 32500 사이 (정확하게는 65535/2를 음수 양수로 정한 범위까지)

    //4. 랜덤에 범위가 필요한 경우 (1부터 100까지라든가) 범위를 지정하는 방법

    randomNumber = rand() % 100 + 1;
    // % 100 : (다른 계산이 없을 때의) 최대값을 지정하는 방법 (~로 나누었을 때 생기는 나머지 0부터 99까지를 범위로 지정)
    // + 1 : (최대값이 나온 다음) 최소값과 최대값을 바꾸는 방법 (0~99에 1을 더함으로써 1~100로 범위를 변경)

    // 공식화하면 rand() % "기본 최대값" + "최소값과 최대값 변동"

    //5. 사례 : 가위, 바위, 보밖에 없는 랜덤 숫자 만들기

    randomNumber = rand() % 3; // 숫자가 0, 1, 2밖에 없으므로 0은 가위, 1은 바위, 2는 보 등으로 생각할 수도 있다

}