#pragma once
// 여기가 헤더입니다

// 헤더에서는 함수의 선언과 전역 변수 선언, 할당, 초기화를 담당합니다

// (사실...헤더 안에서도 그냥 cpp 파일처럼 모든 코딩을 다 할 수 있습니다....만, 주로 선언과 전역 변수만 담당합니다)
// (이유는 : 사람이 안 헷갈리려고...사람의 실수 덜 하려고) → 특수한 경우(그 헤더 파일을 웬만해서 수정하거나 읽을 필요가 없다면 그냥 헤더에서 코딩 다 하는 사람도 있기는 합니다. 물론 권장하지 않습니다)

// 함수 선언
void GoobBye(); // 이름으로 예약만
//{
	// std::cout << "세상아, 잘 있거라" << std::endl;
//}

// 전역 변수 만들기
int z = 99999;

// 헤더에서 만든 변수와 전역 변수는 (그 헤더가 include만 되어 있다면)main에서 똑같에 호출할 수 있습니다
// 헤더에서 만든 함수가 선언만 되었을 경우도, cpp 파일에서 똑같이 정의할 수 있습니다