// 2023년 6월 26일 월요일 수업내용
// 김유준

#include <iostream>
#include "header.h"

void Hello(); // 함수 이름을 미리 선언해서(=예약을 걸어서) 나중에 호출을 하더라도 못 알아보지 않게 합니다

int a = 1000; // 함수 밖에서도 변수는 만들 수 있습니다(설명은 main안에 있습니다)

int main()
{
    // 변수와 함수 작성과 호출
    
    // 변수는 여기서 만들거나 호출할 수 있습니다
    int x = 10;

    std::cout << x << std::endl; // 변수 호출

    // 함수 작성은 main함수 밖에서, 호출은 여기서 할 수 있습니다
    Hello();

    // 한 함수 안에 있는 변수는 다른 함수에서 호출할 수 없습니다
    // std::cout << y << std::endl; // Hello 함수 안에 있는 y는 main에서 호출할 수 없습니다

    // 여기서 함수 안에서 만들어져서, 다른 곳에서는 호출할 수 없 된 함수를 "지역 변수"라고 합니다

    // 반면에 함수 밖에서 변수를 만들면 → 어떤 함수에서도 그 변수를 부를 수 있게 (main 위쪽 참고)
    
    // 이렇게 함수 밖에서 만들어진, 어디서든 부를 수 있는 변수를 "전역 변수"라고 합니다

    std::cout << a << std::endl;

    // 함수의 선언(이름으로 예약하기)과 전역 변수를 C++에서는 다른 파일에서 깔끔하게 전달할 수도 있습니다
    // 신문으로 치면 1면, 혹은 머릿기사 같은 역할 → 이름도 마찬가지로 "헤더(header, 신문 1면, 혹은 헤드라인)

    // 이 헤더를 만들어서 써보겠습니다
    // 1. 솔루션 탐색기에서 "헤더 파일"폴더 우클릭 → 추가 → 새 항목
    // 2. 만들려는 파일 종류의 헤더(.h)를 선택하고, 파일 이름을 정한 후 만들기
    // 3. 만들어진 헤더를 cpp파일 제일 위에서 #include로 불러옵니다
    // 3.1 개발자가 직접 만든 헤더(=파일)을 불러올 때는 <> 대신 ""를 씁니다
    // 예시 : #include "header.h"

    // 헤더 안에서 좀 더 살펴보겠습니다

    GoobBye();
    std::cout << z << std::endl;
}

// 함수는 다른 함수 밖에서 (주로) 작성할 수 있습니다
// 함수를 작성할 때, 수행할 내용까지 작성하는 것을 정의라고 합니다
void Hello()
{
    std::cout << "헬로 월드" << std::endl; // 함수가 수행할 실제 코드

    // main이 아닌 함수 안에서도 변수는 작성할 수 있습니다
    int y = 20;
}

// 함수 선언
void GoobBye()
{
    std::cout << "세상아 잘 있거라" << std::endl;
}
