// 랜덤으로 숫자 만드는 방법

#include <iostream>
// 1. 기능 두 가지를 사전에 준비해야 한다(아래 두 줄 복사하기)
#include<stdio.h> // C++ 표준가능 집함
#include <Windows.h> // 윈도우에서 사용되는 표준 기능 집함

int main()
{
    // 2. 시드(랜덤 숫자 생성한 필요한 기준 데이터) 생성
    srand(GetTickCount64()); // 현재 시간을 토대로 시드를 생성한다

    // 3. 진짜 랜덤 숫자 생성
    int randomnumber = rand();
    std::cout << randomnumber << std::endl;

    // 랜덤으로 만들어지는 숫자 : 약 -32580부터 약 32580 사이

    // 4. 랜덤에 범위가 필요한 경우(1부터 100까지라든가) 범위를 지정하는 방법

    randomnumber = rand() % 100 + 1;
    // % 100 : (다른 계산이 없을 때의) 최대값을 지정하는 방법 (~로 나누었을 떄 성기는 나머지 0부터 99까지)
    // +1 : (초대값이 나온 다음) 최소값과 최대값을 바꾸는 방법(0 ~ 99에 1을 더함으로써 1~100까지 범위를 변경)

    // 공식화하면 rand() % ~기본 최대값 " + " 최소값과 최대값 변동"

    // 5. 사례 : 가위, 바위, 보밖에 없는 랜덤 숫자 만들기

    randomnumber = rand() % 3; // 숫자가 0, 1, 2밖에 없으므로 0은 가위, 1은 바위, 2는 보 등으로 생각
}